{
  "hosting": {
    "cleanUrls": true,
    "public": "./website/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "/**",
      "function": "api"
    }]
  },
  "functions": {
    "runtime": "nodejs16"
  }
}
