{"short_name":"Jams","name":"Jams Bot","icons":[{"src":"https://jamsbot.com/assets/img/logo.png","type":"image/png","sizes":"1097x1080"}],"start_url":"https://jamsbot.com","background_color":"#3d3d3d","theme_color":"#5063f7","display":"fullscreen"}